[XTekCT]
Name=ivan-balls-7
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=ivan-balls-7
VoxelsX=1000
VoxelSizeX=0.03050202
OffsetX=0.0
VoxelsY=1000
VoxelSizeY=0.03050202
OffsetY=0.0
VoxelsZ=1000
VoxelSizeZ=0.03050202
OffsetZ=0.0
SrcToObject=69.96471
SrcToDetector=917.5093
MaskRadius=14.9011
Detector=PerkinElmerAN1620CS
DetectorPixelsX=1000
DetectorPixelSizeX=0.4
DetectorOffsetX=0.0
DetectorPixelsY=1000
DetectorPixelSizeY=0.4
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=1000
RegionStartY=0
RegionPixelsY=1000
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=512
InitialAngle=5.211245
AngularStep=0.7031701
CentreOfRotationTop=0.0
CentreOfRotationBottom=0.0
WhiteLevel=60000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
FilterType=0
CutOffFrequency=1.25
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=0
[Xrays]
XraykV=70
XrayuA=310
TargetMaterial=Tungsten
HeadType=0
[ScatterCorrection]
VeilingGlareApplied=0
[DualMaterial]
ModelFile=
[CTPro]
Filter_ThicknessMM=0.000
Filter_Material=
Shuttling=False
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>ivan-balls-7</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
