[XTekCT]
Name=ivan-balls 3
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=ivan-balls 3
VoxelsX=2000
VoxelSizeX=0.01800777
OffsetX=0.0
VoxelsY=2000
VoxelSizeY=0.01800777
OffsetY=0.0
VoxelsZ=2000
VoxelSizeZ=0.01800777
OffsetZ=0.0
SrcToObject=78.10956
SrcToDetector=867.5094
MaskRadius=17.54748
Detector=PerkinElmerAN1620CS
DetectorPixelsX=2000
DetectorPixelSizeX=0.2
DetectorOffsetX=0.0
DetectorPixelsY=2000
DetectorPixelSizeY=0.2
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=2000
RegionStartY=0
RegionPixelsY=2000
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=256
InitialAngle=0.0
AngularStep=1.40625
CentreOfRotationTop=0.0
CentreOfRotationBottom=0.0
WhiteLevel=63000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.0
CoefX1=1.0
CoefX0=0.0
Scale=1.0
FilterType=0
CutOffFrequency=2.5
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=0
[Xrays]
XraykV=60
XrayuA=230
TargetMaterial=Tungsten
HeadType=0
[ScatterCorrection]
VeilingGlareApplied=0
[DualMaterial]
ModelFile=
[CTPro]
Filter_ThicknessMM=0.000
Filter_Material=
Shuttling=True
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>ivan-balls 3</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
